DATABASE_URL=postgres://postgres:password@db:5432/mydatabase
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DB=mydatabase
DATABASE_TYPE=postgres
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_TOPIC_SUBSCRIBE=test/topic
MQTT_TOPIC_PUBLISH=test/response