# Arquivo mosquitto.conf

# Porta padrão para conexões MQTT
listener 1883

# Porta para conexões WebSocket (opcional)
listener 9001
protocol websockets

# Habilitar log
log_dest file /mosquitto/log/mosquitto.log

# Configurações de persistência
persistence true
persistence_location /mosquitto/data/

# Permitir conexões anônimas (para testes; desative em produção)
allow_anonymous true